# CurrencyConverter

./: CurrencyConverter.sln  Directory.Build.props  ReadMe.md
Apis/CurrencyExchange/: AppSettings.json  CurrencyConverter.Api.CurrencyExchange.csproj  CurrencyExchangeController.cs  Extensions.cs  Program.cs  Startup.cs
Apis/CurrencyExchange/CurrencyConverterApi/: CurrencyConverterApiClient.cs  ICurrencyConverterApiClient.cs
Apis/CurrencyExchange/Properties/: launchSettings.json
Apis/CurrencyList/: AppSettings.json  CurrencyListController.cs  Extensions.cs  Program.cs  Startup.cs
Apis/CurrencyList/CurrencyConverterApi/: CurrencyConverterApiClient.cs  ICurrencyConverterApiClient.cs
Apis/CurrencyList/Models/: Currency.cs
Apis/CurrencyList/Properties/: launchSettings.json
Tests/CurrencyExchange.Tests/: CurrencyConverter.Api.CurrencyExchange.Tests.csproj  CurrencyConverterApiClientFake.cs  CurrencyExchangeControllerTest.cs
Tests/CurrencyList.Tests/: CurrencyConverter.Api.CurrencyList.Tests.csproj  CurrencyConverterApiClientEmptyFake.cs  CurrencyConverterApiClientNotEmptyFake.cs  CurrencyListControllerTest.cs
Web/: CurrencyConverter.Web.csproj  Extensions.cs  Program.cs  Startup.cs
Web/ClientApp/: angular.json  package.json
Web/ClientApp/src/: index.html  polyfills.ts  styles.layout.scss
Web/ClientApp/src/app/: app.module.ts  app.routes.ts
Web/ClientApp/src/app/currency-converter/: currency-converter.component.html  currency-converter.component.ts  currency-converter.module.ts  currency-exchange.service.ts  currency-list.service.ts
Web/ClientApp/src/app/shared/: shared.module.ts
Web/ClientApp/src/app/shared/interceptors/: http.interceptor.ts
Web/ClientApp/src/app/shared/layout/: layout.module.ts
Web/ClientApp/src/app/shared/layout/footer/: footer.component.html
Web/ClientApp/src/app/shared/layout/header/: header.component.html
Web/ClientApp/src/app/shared/layout/main/: main.component.html
Web/ClientApp/src/environments/: environment.production.ts  environment.staging.ts  environment.ts
Web/Properties/: launchSettings.json
